<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialManager.Data\FinancialManager.Data.csproj" />
    <ProjectReference Include="..\FinancialManager.FileProcessor\FinancialManager.FileProcessor.csproj" />
    <ProjectReference Include="..\FinancialManager.Models\FinancialManager.Models.csproj" />
  </ItemGroup>

</Project>
