# FinancialManager

./: .gitignore  README.md
FinancialManager/: FinancialManager.sln
FinancialManager/FinancialManager.API/: FinancialManager.API.csproj  Program.cs  Startup.cs  appsettings.json
FinancialManager/FinancialManager.API/Controllers/: SupplierController.cs
FinancialManager/FinancialManager.API/Properties/: launchSettings.json
FinancialManager/FinancialManager.API/Settings/: AppSettings.cs  DatabaseSettings.cs
FinancialManager/FinancialManager.Data/: FinancialManager.Data.csproj  FinancialManagerDbContext.cs  FinancialManagerDbContextFactory.cs  FinancialManagerDesignTimeDbContextFactory.cs
FinancialManager/FinancialManager.Data/Configuration/: FinancialManagerRepositoryConfig.cs
FinancialManager/FinancialManager.Data/Interfaces/: IContextFactory.cs  IDbContext.cs  IFinancialManagerDbContext.cs  IRepositoryConfig.cs
FinancialManager/FinancialManager.Data/Migrations/: 20201223211010_InitialCreate.Designer.cs  20201223211010_InitialCreate.cs  FinancialManagerDbContextModelSnapshot.cs
FinancialManager/FinancialManager.Data/Repositories/: BillRepository.cs  SupplierFilePatternRepository.cs  SupplierRepository.cs
FinancialManager/FinancialManager.Data/Repositories/Interfaces/: IBillRepository.cs  IRepository.cs  ISupplierFilePatternRepository.cs  (+1 more)
FinancialManager/FinancialManager.FileProcessor/: CsvBillMapping.cs  FileReader.cs  FinancialManager.FileProcessor.csproj
FinancialManager/FinancialManager.Models/: Bill.cs  Supplier.cs  SupplierFilePattern.cs
FinancialManager/FinancialManager.Models/DTO/: SupplierDTO.cs
FinancialManager/FinancialManager.Models/Enums/: BillType.cs  FileExtension.cs
FinancialManager/FinancialManager.Models/Interfaces/: IEntity.cs
FinancialManager/FinancialManager.Services/: BillService.cs  FileService.cs  FinancialManager.Services.csproj  SupplierFilePatternService.cs  SupplierService.cs
FinancialManager/FinancialManager.Services/Interfaces/: IBillService.cs  IFileService.cs  ISupplierFilePatternService.cs  ISupplierService.cs
FinancialManager/FinancialManager.Tests/: FinancialManager.Tests.csproj
FinancialManager/FinancialManager.Tests/Services/: FileServiceTests.cs
